{
  "name": "@p2pfile/signal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@p2pfile/shared": "workspace:*",
    "hono": "^4.9.0"
  }
}
